###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    db:
        image: 'mysql:5.7.38'
        working_dir: /app
        volumes:
            - './mysql-data:/var/lib/mysql'
        environment:
            - MYSQL_USER=${DB_USER}
            - MYSQL_PASSWORD=${DB_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
            - MYSQL_DATABASE=${DB_NAME}
        ports:
            - '32014:3306'
        restart: always

    webserver:
        image: 'nginx:alpine'
        working_dir: /app
        links:
            - php-fpm
        volumes:
            - '.:/app'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '32010:80'

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /app
        links:
            - db
        volumes:
            - '.:/app'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'

    composer:
        build: phpdocker/composer
        working_dir: /app
        volumes:
            - .:/app

    encore:
        build: phpdocker/node
        working_dir: /usr/src/app/
        user: node
        volumes:
            - .:/usr/src/app/
