FROM php:7.2-fpm-alpine3.12
WORKDIR "/app"

RUN apt-get update; \
    apt-get -y --no-install-recommends install php7.2-mysql ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* ; \
    docker-php-ext-install mysqli pdo pdo_mysql ;