layout.forgot_password: Password
layout.login: Login
Login: Login
'Please login to proceed.': 'Please login to proceed.'
security.login.username: "Username"
security.login.password: "Password"
security.login.remember_me: "Remember me"
security.login.submit: "Log in"
registration.confirmed: "Registration confirmed"
registration.back: "Back"
registration.submit: "Sign in"
Resetting: Resetting
'Please enter your login to proceed.': 'Please enter your login to proceed.'
resetting.request.username: Username
resetting.request.submit: "Reset"
resetting.check_email: "Click link to reset password"
